<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.jpg">
    <title>Inmobiliaria GC</title>
</head>

<body>

   

    <!-- CABECERA -->

    <header id="cabecera">
        <h1>Inmobiliaria GC</h1>
    </header>

    <!-- MENÚ NAVEGACIÓN-->

    <nav id="menu">
        <ul>
            <li>
                <a href="#somos">¿Quienes somos?</a>
            </li>
            <li>
                <a href="#pys">Productos y servicios</a>
            </li>
            <li>
                <a href="#contacto">Contacto</a>
            </li>
            <li>
                <a href="#trabajo">Trabaja con nosotros</a>
            </li>
        </ul>
    </nav>

    <!-- CUERPO DE LA PÁGINA-->
        <!-- PÁGINA PRINCIPAL-->
    <main>

        <a href="#cabecera"><img src="img/flecha-hacia-arriba.png" alt="" class="binicio"></a>
        <section id="principal">
            <div class="div1">
                <h2>Inmobiliaria en Malaga</h2>
                <img src="img/inmobiliaria-malaga-lateral.webp" alt="portada" width="300">
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut nisi a sapien fringilla bibendum. Phasellus
                    sollicitudin, dui sit amet lobortis lacinia, metus turpis
                    lobortis ante, facilisis feugiat purus nunc volutpat orci. Pellentesque ac feugiat lectus, sit amet gravida
                    mi. Donec in odio convallis, lacinia dui a, lacinia ipsum.
                    Sed vitae cursus urna. Quisque eleifend elit non augue rutrum, sed semper risus accumsan. Mauris massa eros,
                    cursus non tincidunt et, viverra sit amet lacus. </p>
                
            </div>
            <div class="div2">
                <h2>Agencia inmobiliaria de lujo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit elementum blandit lobortis mus accumsan potenti
                    vehicula, praesent justo lacus venenatis imperdiet tempor
                    cursus fusce cubilia tincidunt nascetur hendrerit quam. Cubilia faucibus potenti phasellus interdum
                    senectus placerat ad dictum luctus scelerisque, orci imperdiet
                    urna vestibulum suscipit justo rutrum nisl conubia, nullam facilisis nascetur velit duis massa diam mus
                    egestas. Viverra lacus hendrerit fermentum proin lectus auctor
                    magnis arcu a, dictumst et elementum hac duis aptent dui turpis, imperdiet ultricies class urna suscipit
                    lobortis fusce cursus.</p>

            </div>
    
        </section> 

        <section >
            <div id="cuadriculaimg">
                
                <h2>Descubre las zonas más populares</h2>
                <div class="imgbox">
                    <div class="imgbox1">
                        
                        <p>Málaga capital</p>
                    </div>
                    <div class="imgbox2">
                        
                        <p>Marbella</p>
                    </div>
                    <div class="imgbox3">
                       
                        <p>Ronda</p>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <p>Tambien puedes visitarnos en: <a href="https://x.com/" target="_blank"><img src="img/icons/signo-de-twitter.png" alt="twitter" width="30"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/icons/instagram.png" alt="instagram" width="34"></a>
                <a href="https://www.facebook.com/?locale=es_ES/" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="34"></a>
                </p>
                <p><small>&copy;Alberto Garcia Castaño</small></p>
               
            </footer>
        </section>


        <!-- PÁGINA QUIENES SOMOS-->

        <section id="somos">
            <div class="titulosec">
                <h2>¿Quienes somos?</h2>
            </div>
           <div class="rcsm1">
                <h3>Somos Inmobiliaria GC</h3>
                <img src="img/nosotros.png" alt="quienessomos" width="300">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit elementum blandit lobortis mus accumsan
                    potenti vehicula, praesent justo lacus venenatis imperdiet
                    tempor cursus fusce cubilia tincidunt nascetur hendrerit quam. Cubilia faucibus potenti phasellus
                    interdum senectus placerat ad dictum luctus scelerisque,
                    orci imperdiet urna vestibulum suscipit justo rutrum nisl conubia, nullam facilisis nascetur velit
                    duis massa diam mus egestas. Viverra lacus hendrerit
                    fermentum proin lectus auctor magnis arcu a, dictumst et elementum hac duis aptent dui turpis,
                    imperdiet ultricies class urna suscipit lobortis fusce cursus.</p>
                </div>
                <div class="rcsm2">
                    <h3>Equipo</h3>
                    <img src="img/foto-corporativa.jpg" alt="equipo_trabajo" width="700">
                    <div class="rcsm2p">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit elementum blandit lobortis mus accumsan
                        potenti vehicula, praesent justo lacus venenatis imperdiet
                        tempor cursus fusce cubilia tincidunt nascetur hendrerit quam. Cubilia faucibus potenti phasellus
                        interdum senectus placerat ad dictum luctus scelerisque,
                        orci imperdiet urna vestibulum suscipit justo rutrum nisl conubia, nullam facilisis nascetur velit
                        duis massa diam mus egestas. Viverra lacus hendrerit
                        fermentum proin lectus auctor magnis arcu a, dictumst et elementum hac duis aptent dui turpis,
                        imperdiet ultricies class urna suscipit lobortis fusce cursus.</p>
                    </div>
                </div>
                <div class="rcsm3">
                    <video src="img/videos/video_corporativo.mp4" width="500" controls></video>
                        <div class="rcsm3p">
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit elementum blandit lobortis mus accumsan
                                potenti vehicula, praesent justo lacus venenatis imperdiet
                                tempor cursus fusce cubilia tincidunt nascetur hendrerit quam. Cubilia faucibus potenti phasellus
                                interdum senectus placerat ad dictum luctus scelerisque,
                                orci imperdiet urna vestibulum suscipit justo rutrum nisl conubia, nullam facilisis nascetur velit
                                duis massa diam mus egestas. Viverra lacus hendrerit
                                fermentum proin lectus auctor magnis arcu a, dictumst et elementum hac duis aptent dui turpis,
                                imperdiet ultricies class urna suscipit lobortis fusce cursus.</p>
                        </div>
                </div>
                <footer class="footer">
                    <p>Tambien puedes visitarnos en: <a href="https://x.com/" target="_blank"><img src="img/icons/signo-de-twitter.png" alt="twitter" width="30"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/icons/instagram.png" alt="instagram" width="34"></a>
                    <a href="https://www.facebook.com/?locale=es_ES/" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="34"></a>
                    </p>
                    <p><small>&copy;Alberto Garcia Castaño</small></p>
                   
                </footer>
        </section>


        <!-- PÁGINA PRODUCTOS Y SERTVICIOS-->


        <section id="pys">
            <div class="titulosec">
                 <h2>Productos y servicios</h2>
             </div>
            <div class="pst1">
                <table>
                    <tr>
                        <th>Categoria</th>
                        <th>Producto/Servicio</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>Venta de Propiedades</td>
                        <td>Venta de casas, apartamentos, terrenos ...</td>
                        <td>Comercialización de propiedades nuevas o segunda mano.</td>
                    </tr>
                    <tr>
                        <td>Alquiler de Propiedades</td>
                        <td>Alquiler de viviendas, oficinas, locales comerciales</td>
                        <td>Gestión de rentas para clientes propietarios e inquilinos</td>
                    </tr>
                    <tr>
                        <td>Administración de Propiedades</td>
                        <td>Gestión de alquileres, mantenimiento, cobros</td>
                        <td>Servicios de administración para propietarios que buscan delegar la gestión.</td>
                    </tr>
                    <tr>
                        <td>Tasación</td>
                        <td>Valoración de inmuebles</td>
                        <td>Cálculo del valor de mercado de propiedades para venta, hipotecas o seguros.</td>
                    </tr>
                    <tr>
                        <td>Asesoría Legal y Financiera</td>
                        <td>Trámites notariales, hipotecas, créditos</td>
                        <td>Apoyo en documentación legal y obtención de financiamientos</td>
                    </tr>
                    <tr>
                        <td>Construcción y reformas</td>
                        <td>Remodelación, arquitectura, proyectos llave en mano</td>
                        <td>Diseño y ejecución de mejoras en inmuebles</td>
                    </tr>
                    <tr>
                        <td>Inversión inmobiliaria</td>
                        <td>Compra de propuedades para rentabilidad</td>
                        <td>Asesoría en proyectos de Inversión en bienes raíces</td>
                    </tr>
                    <tr>
                        <td>Seguros Inmobiliarios</td>
                        <td>Seguro de hogar, impago de alquileres, daños</td>
                        <td>Protección contra riesgos relacionados con propiedades</td>
                    </tr>
                </table>
            </div>
            <footer class="footer">
                <p>Tambien puedes visitarnos en: <a href="https://x.com/" target="_blank"><img src="img/icons/signo-de-twitter.png" alt="twitter" width="30"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/icons/instagram.png" alt="instagram" width="34"></a>
                <a href="https://www.facebook.com/?locale=es_ES/" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="34"></a>
                </p>
                <p><small>&copy;Alberto Garcia Castaño</small></p>
               
            </footer>
        </section>


        <!--CONTACTO-->


        <section id="contacto">
            <div class="titulosec">
                <h2>Contacto</h2>
            </div>
            <div class="inc">
                <div class="infoitem">
                    <h3>Dirección</h3>
                    <p>Calle Larios 25, 2º Planta
                        29005 Málaga, España</p>
                </div>
                <div class="infoitem">
                    <h3>Teléfono</h3>
                    <p>+34 952 123 456</p>
                    <p> +34 612 345 678 (Móvil)</p>
                </div>
                <div class="infoitem">
                    <h3>Email</h3>
                    <p>info@inmobiliaria-gc.es</p>
                </div>
                <div class="infoitem">
                    <h3>Horario</h3>
                    <p>Lunes a Viernes: 9:00 - 20:00</p>

                    <p>Sábados: 10:00 - 14:00</p>
                </div>
            
            </div>
            <div class="mapc">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3198.3276822772!2d-4.436964003210435!3d36.71469070000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f7997c66457d%3A0x229af060f519563!2sCentro%20Comercial%20Larios%20Centro!5e0!3m2!1ses!2ses!4v1738830367345!5m2!1ses!2ses"
                 width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="form1">
                <form action="post">
                    <div class="inbox">
                        <label for="nombre1">Nombre completo </label>
                        <input type="text" id="nombre1" placeholder="Tu nombre" pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ ]+{3,}" required>
                    </div>
                    <div class="inbox">
                        <label for="email1">Correo electronico</label>
                        <input type="email" id="email1" placeholder="Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
                    </div>
                    <div class="inbox">
                        <label for="num">Teléfono</label>
                        <input type="tel" id="num" placeholder="Numero" pattern="[0-9]{9}" required>
                    </div>
                    <div class="inbox">
                        <label for="comentario">Comentario</label>
                        <textarea name="comentario" id="comentario"></textarea>
                    </div>
                    <button type="submit">Enviar mensaje</button>
                </form>
            </div>
                <footer class="footer">
                    <p>Tambien puedes visitarnos en: <a href="https://x.com/" target="_blank"><img src="img/icons/signo-de-twitter.png" alt="twitter" width="30"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="img/icons/instagram.png" alt="instagram" width="34"></a>
                    <a href="https://www.facebook.com/?locale=es_ES/" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="34"></a>
                    </p>
                    <p><small>&copy;Alberto Garcia Castaño</small></p>
                   
                </footer>
        </section>

    

            <!--TRABAJA CON NOSOTROS -->


        <section id="trabajo">
            <div class="titulosec">
                <h2>Trabaja con nosotros</h2>
            </div>
            <div class="w1">
                <form action="post">
                
                    <fieldset>
                        <legend >Datos personales</legend>
                        <div id="dpersonal">
                        <div class="wformclass">
                            <label for="nombre2">Nombre</label>
                            <input type="text" id="nombre2" >
                        </div>
                        <div class="wformclass">
                            <label for="apellido">Apellidos</label>
                            <input type="text" id="apellido">
                        </div>
                        <div class="wformclass">
                            <label for="dni">DNI</label>
                            <input type="text" id="dni">
                        </div>
                        <div class="wformclass">
                            <label>Sexo</label>
                            <div class="sexoinput">
                                <label for="hombre">Hombre</label>
                                <input type="radio" name="radiosex" id="hombre" value="Hombre">
                                <label for="mujer">Mujer</label>
                                <input type="radio" name="radiosex" id="mujer" value="Mujer">
                            </div>
                        </div>
                        <div class="wformclass">
                            <label for="edad">Fecha Nacimiento</label>
                            <input type="date" id="edad">
                        </div>
                        <div class="wformclass">
                            <label for="ciudad">Ciudad</label>
                            <input type="text" name="ciudad" id="ciudad">
                        </div>
                        <div class="wformclass">
                            <label for="nacionalidad">Nacionalidad</label>
                            <select name="nacionalidad" id="nacionalidad">
                            <option value="">Ninguna</option>
                            <option value="españa">España</option>
                            <option value="francia">Francia</option>
                            <option value="italia">Italia</option>
                            <option value="aleman">Aleman</option>
                            <option value="ruso">Ruso</option>
                            </select>
                        </div>
                        <div class="wformclass">
                            <label for="cpostal">Codigo postal</label>
                            <input type="number" name="cpostal" id="cpostal">              
                        </div>
                        <div class="wformclass">
                            <label for="phone">Teléfono</label>
                            <input type="tel" id="phone">
                        </div>
                        <div class="wformclass">
                            <label for="email2">Email</label>
                            <input type="email" id="email2">
                        </div>
                    </div>
                    </fieldset>
                    <fieldset>
                        <legend>Formación</legend>
                        <div id="formacion">
                            <div class="wformclass2">
                                <label for="titulo">Nivel de estudios</label>
                                <select name="estudios" id="titulo">
                                    <option value="">Seleccione una opción</option>
                                    <option value="eso">ESO</option>
                                    <option value="bachillerato">Bachillerato</option>
                                    <option value="fp-grado-medio">FP Grado Medio</option>
                                    <option value="fp-grado-superior">FP Grado Supior</option>
                                    <option value="grado-universitario">Grado Universitario</option>
                                    <option value="master">Master</option>
                                    <option value="doctorado">Doctorado</option>
                                </select>
                            </div>
                            <div class="wformclass2">
                                <label for="fecha_inicio">Fecha Inicio</label>
                                <input type="date" id="fecha_inicio">
                            </div>
                            <div class="wformclass2">
                                <label for="fecha_fin">Fecha Fin</label>
                                <input type="date" id="fecha_fin">
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Idiomas</legend>
                        <div id="idiomas">
                            <div class="wformclass3">
                                <label for="idioma">Idioma</label>
                                <input type="text" id="idioma">
                            </div>
                            <div class="wformclass3">
                                <label for="hablado">Hablado</label>
                                <select name="hablado" id="hablado">
                                    <option value="excelente">Excelente</option>
                                    <option value="bien">Bien</option>
                                    <option value="nada">Nada</option>
                                </select>
                                <label for="escrito">Escrito</label>
                                <select name="escrito" id="escrito">
                                    <option value="excelente">Excelente</option>
                                    <option value="bien">Bien</option>
                                    <option value="nada">Nada</option>
                                </select>
                                <label for="leido">Leido</label>
                                <select name="leido" id="leido">
                                    <option value="excelente">Excelente</option>
                                    <option value="bien">Bien</option>
                                    <option value="nada">Nada</option>
                                </select>
                    
                            </div>
                        </div>
                    </fieldset>
                    <div class="formb">
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpiar</button>
                    </div>
                </form>
            </div>
            <footer class="footer">
                <p>Tambien puedes visitarnos en: <a href="https://x.com/" target="_blank"><img src="img/icons/signo-de-twitter.png" alt="twitter" width="30"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/icons/instagram.png" alt="instagram" width="34"></a>
                <a href="https://www.facebook.com/?locale=es_ES/" target="_blank"><img src="img/icons/facebook.png" alt="facebook" width="34"></a>
                </p>
                <p><small>&copy;Alberto Garcia Castaño</small></p>
               
            </footer>
        </section>
    </main>
    
</body>

</html>