*{
    margin:0px auto;
    padding: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    position: relative;
}

/*CABECERA*/
#cabecera{
    width: 100%;
    height: 100px;
    color: white;
    background-color:#175b93;
    text-align: center;
    font-size: 20px;
    line-height: 110px;
}
#cabecera h1{
    display: contents;
    cursor: pointer;
    transition: 200ms all;
}
#cabecera h1:hover{
    text-shadow: 1px 1px 0px;
}


/*MENú*/
#menu{
    background-color: #010a16;
    width: 100%;
    height: 50px;
    color: white;
    line-height: 50px;

    text-align: center;

}
#menu ul{
    list-style: none;
}
#menu ul li{
    display: inline-block;
    border-right: 1px solid white;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}
#menu ul li:first-child{
    border-left: none;
}
#menu ul li:last-child{
    border-right: none;
}

#menu a {
    text-decoration: none;
    color: white;
    transition: 200ms all;
    font-size: 17px;
}
#menu ul li:hover a{
    font-size: 20px;
}



/*TITULO SECCION*/


.titulosec{
    height: 100px;
    background-color: #175b93;
    text-align: center;
    padding-top: 20px;
    line-height: 100px;
    color: white;
    font-size: 20px;
}

.titulosec h2{
    cursor: pointer;
    display: inline-block;
}


/*PÁGINA PRINCIPAL*/



#principal{
    clear: both;
}

#principal p{
    margin: 40px;
    padding-left: 10px;
    
}
.div1{
    border: 2px solid black;
    margin-top: 20px;
    height: 700px;
    width: 80%;
    border-radius: 10px;
}

.div1 h2{
   padding: 20px 20px 20px 50px;
}

.div1 p{
 text-align:left;
 margin: auto;
padding-top: 150px; 
font-size: 17px;
 
   
}
#principal img{
    float: left;
    margin-left: 50px;
    margin-right: 30px;
}

.div2{
    clear: both;
    padding-top: 25px;
}
.div2 h2{
    padding: 20px 20px 0px 50px;
}
.div2 p{
    padding: 0;
    font-size: 17px;
}

#cuadriculaimg{
    width: 95%;
    height: 500px;
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    border: 3px solid black;
    border-radius: 30px;
    padding-top: 10px;
}

.imgbox div{
    float: left;
    width: 350px;
    height: 300px;
    border-radius: 5%;
    text-align: center;
    line-height: 100px;
    color: #474545;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    margin: 100px;
    margin-left: 150px;
    align-items: center;
    transition: 200ms all;
}
.imgbox div:hover{
    border-radius: 10%;
}


.imgbox1{
    background-image: url(img/malaga.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.imgbox2{
    background-image: url(img/marbella.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.imgbox3{
   
    background-image: url(img/ronda.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.footer{
    clear: both;
    background-color: #175b93;
    height: 60px;
    color: white;
    font-size: 17px;
    text-align: center;
    padding-top: 5px;
    margin-top: 20px;

}
.footer a img{
    vertical-align: -5px;
    padding-left: 10px;
}


 /*QUIENES SOMOS*/


#somos{
    clear: both;
}



.rcsm1{
    border: 2px solid black;
    width: 80%;
    padding: 20px;
    height: 250px;
    border-radius: 5px;
    margin-top: 30px;
}
.rcsm1 h3{
    margin: 20px;
    font-size: 25px;
}
.rcsm1 img{
    float: left;
    margin-right: 10px;
}

.rcsm2{
    border: 2px solid black;
    width: 80%;
    padding: 20px;
    margin-top: 20px;
    height: 500px;

}
.rcsm2 h3{
    font-size: 25px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.rcsm2 img{
    float: left;
    margin-right: 20px;
}
.rcsm2p{
    width: 60%;
    margin-top: 120px;
    margin-right: 30px;
}

.rcsm3{
    width: 80%;
    border: 2px solid black;
    padding: 20px;
    margin-top: 20px;
    height: 300px;
}
.rcsm3 video{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.rcsm3p{
    width: 60%;
    margin-top: 120px;
    margin-left: 30px;
}


/*PRODUCTOS Y SERVICIOS*/



.pst1 table, tr, td, th{
    border: 2px solid black;
    padding: 20px;
    margin-top: 50px;
    border-collapse: collapse;
    text-align: center;
    
}

.pst1 table{
    height: 800px;
    border: none;
    font-size: 17px;
    margin-bottom: 50px;
}
.pst1 th{
    font-size: 18px;
    background-color: rgba(12, 12, 12, 0.877);
    color: white;
}


/*CONTACTO*/

.inc{
    border: 1px solid black;
    width: 30%;
    height: 450px;
    border-radius: 10px;
    margin: 40px;
    margin-left: 200px;
    float: left;
    font-size: 17px;
}

.infoitem{
    padding: 30px;
    

}
.infoitem h3{
    color: #062e4e;
    text-transform: uppercase;
}

.mapc{
    padding: 20px;
    float: right;
    margin: 30px;
    margin-right: 200px;
}

.form1{
    clear: both;
    border: 1px solid black;
    align-items: center;
    margin: 0 auto;
    width: 900px;
    height: 470px;
    padding: 20px;
    border-radius: 10px;
    overflow:auto;
    text-align: center;
}
.inbox{
    width: 300px;
    
}
.inbox label{
    text-align: left;
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    color: #062e4e;
    font-weight: bold;
    padding: 20px;
}

.inbox input{
    width: 300px;
    height: 35px; 
    margin-left: 20px;   
}
.inbox textarea{
    margin-left: 20px;
}
.form1 button{
    width: 150px; 
    height: 35px;
    background-color: #0d538d;
    color: white;
    font-size: 15px;
    margin: 20px;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: none;
    border: none;
}

.form1 button:hover{
    background-color: #175b93;
}
.form1 button:active{
    box-shadow: inset 2px 1px;
}

/*TRABAJA CON NOSOTROS*/


    /*DATOS PERSONALES*/
.w1{
    width: 60%;
    margin-top: 50px;
}

.w1 fieldset{
    border-radius: 10px;
}
.w1 legend{
    margin: 10px;
    font-size: 20px;
    text-transform: uppercase;
    color: #062e4e;
    font-weight: bold;
}

.wformclass label{
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}

.wformclass{
   
    padding: 10px;
    padding-bottom: 0px;
    float: left;
    width: 400px;
    height: 130px;
    margin-left: 20px;
}
.wformclass input{
    width: 400px;
    height: 35px;
    padding: 10px;
    font-size: 20px;

}
#dpersonal{
    margin-left: 120px;
    
}
.wformclass label[for=hombre], label[for=mujer]{
    display: inline;
    float: left;
    margin-left: 20px;
    
}
.wformclass input[type=radio]{
    width: 20px;
    display: inline;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    
}
.sexoinput{
    margin-left: 30px;
}

.wformclass select{
    width: 200px;
    height: 50px;
    font-size: 18px;
    padding-left: 20px;
}


    /*FORMACIÓN*/



.wformclass2 label{
    width: 90%;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}
.wformclass2 input{
    width: 80%;
    height: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
.wformclass2 select{
    width: 800px;
    height: 40px;
    font-size:18px ;
    margin-bottom: 20px;
    margin-left: 20px;
}

/*ESTUDIOS*/


.wformclass3 label{
    width: 90%;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}
.wformclass3 input{
    width: 60%;
    height: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
.wformclass3 select{
    width: 800px;
    height: 40px;
    font-size:18px ;
    margin-bottom: 20px;
    margin-left: 20px;
}

/*BOTONES*/

.formb{
   margin-left: 0;
    margin-top: 20px;
}
.w1 button{
    margin-left: 250px;
    width: 170px;
    height: 50px;
    background-color: #0d538d;
    color: white;
    font-size: 17px;
    cursor: pointer;
    border: none;
    border-radius: 5px;

}
.w1 button:hover{
    background-color: #175b93;
}
.w1 button:active{
    box-shadow: inset 2px 1px;
}


.binicio{
    width: 50px;
    position:fixed;
    right: 50px;
    bottom: 35px;
}